<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2022 The PixelDust Project
     SPDX-License-Identifier: Apache-2.0
-->
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:settings="http://schemas.android.com/apk/res-auto"
        android:key="userinterface_settings"
        android:title="@string/userinterface_settings_title">

     <!-- Icon pack -->
    <Preference
        android:key="android.theme.customization.icon_pack"
        android:icon="@drawable/ic_drawing"
        android:title="@string/theme_customization_icon_pack_title"
        android:summary="@string/theme_customization_icon_pack_summary"
        android:fragment="com.android.settings.fragments.ui.StatusbarIcons"/>

</PreferenceScreen>
